<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Oct 17 22:00:20 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>robocode.robotinterfaces (Robocode 1.9.3.0 API)</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../robocode/robotinterfaces/package-summary.html" target="classFrame">robocode.robotinterfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdvancedEvents.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IAdvancedEvents</span></a></li>
<li><a href="IAdvancedRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IAdvancedRobot</span></a></li>
<li><a href="IBasicEvents.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IBasicEvents</span></a></li>
<li><a href="IBasicEvents2.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IBasicEvents2</span></a></li>
<li><a href="IBasicEvents3.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IBasicEvents3</span></a></li>
<li><a href="IBasicRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IBasicRobot</span></a></li>
<li><a href="IInteractiveEvents.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IInteractiveEvents</span></a></li>
<li><a href="IInteractiveRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IInteractiveRobot</span></a></li>
<li><a href="IJuniorRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IJuniorRobot</span></a></li>
<li><a href="IPaintEvents.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IPaintEvents</span></a></li>
<li><a href="IPaintRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">IPaintRobot</span></a></li>
<li><a href="ITeamEvents.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">ITeamEvents</span></a></li>
<li><a href="ITeamRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><span class="interfaceName">ITeamRobot</span></a></li>
</ul>
</div>
</body>
</html>
